class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        self.matrix = matrix
        n , m = len(self.matrix)+1 , len(self.matrix[0])+1
        for r in self.matrix:
            r.append(0)
        self.matrix.append([0]*m)

        for i in range(n-1):
            for j in range(m-1):
                self.matrix[i][j] = self.matrix[i][j-1] + self.matrix[i-1][j] + self.matrix[i][j] - self.matrix[i-1][j-1]
                

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        self.whole = self.matrix[row2][col2]
        self.sub = self.matrix[row2][col1-1] + self.matrix[row1-1][col2] - self.matrix[row1-1][col1-1]
        return self.whole - self.sub

# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)
